{
  "name": "nerdo-kanban",
  "version": "1.2.0",
  "description": "Nerdo - Persian Kanban (SQLite via sql.js)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sql.js": "^1.14.0"
  }
}
git check